<div class="alert alert-block alert-info">
<center>ESTATÍSTICA APLICADA</center>
<center>LISTA 02</center>
<center>ALUNO: LUÍS FELIPE FERREIRA TAVARES NONATO</center>
</div>

In [1]:
import pandas as pd
import numpy as np

<div class="alert alert-block alert-info">
Questão 1
</div>

## Listas 
    Usadas normalmente para armazenamento de poucos dados.
    Ex: nomes de alunos de uma sala.
    
    Principais caracteristicas: 

        - mutáveis
        - ordenadas
        - heterogêneas
        - indexada por posição
        - delimitada por colchetes [ ]
        

## Dicionários 
    Usados para dados que precisam de maior organização, onde a indexação pode atrapalhar.
    Ex: Lista telefonica.

    Principais caracteristicas: 
    
        - mutáveis
        - não ordenados
        - heterogêneos
        - indexada por chaves
        - delimitada por chaves { }
        
##  ndarray - Numpy

    Usada como uma lista, mas com facilitação na forma de criar e na possibilidade usar para
    operações com os elementos da lista.
    Ex: Listas de salarios e valor recebido por horas extras que precisam ser somadas.
    
    Principais caracteristicas:
        
        - mutáveis
        - ordenadas
        - "heterogêneas" → (upcasting)
        - indexada por posição
        - delimitada por funções da lib numpy
        
## series - Pandas

    Usada como um DataFrame, é o melhor dos mundos para manipulação de dados, seja por operações,
    ordenamento, filtragem ou troca dos elementos.  
    
    Principais caracteristicas:
    
        - mutáveis
        - ordenadas
        - "heterogêneas" → (upcasting)
        - indexadas da forma que o dev quiser
        - delimitada por funções da lib Pandas

<div class="alert alert-block alert-info">
Questão 2
</div>

Atribuimos nome ao index por meio do codigo: ```
ser.index.name = "ind"
 ```

In [2]:
ser = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser.index.name = "ind"
ser.name = "alfabeto"

ser

ind
0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
Name: alfabeto, dtype: object

<div class="alert alert-block alert-info">
Questão 3
</div>

In [3]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
ser_dif = np.setdiff1d(ser1,ser2)

ser_dif

array([1, 2, 3])

<div class="alert alert-block alert-info">
Questão 4
</div>

In [4]:
ser = pd.Series(np.random.randint(1, 10, 35))
ser2 = np.array(ser).reshape(7,5)

ser2

array([[5, 8, 2, 8, 8],
       [9, 4, 6, 7, 6],
       [9, 3, 2, 1, 6],
       [7, 4, 6, 1, 9],
       [9, 4, 5, 4, 2],
       [2, 5, 5, 2, 1],
       [4, 2, 7, 1, 6]])

<div class="alert alert-block alert-info">
Questão 5
</div>

In [5]:
pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv", usecols = ["crim","medv"])

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

<div class="alert alert-block alert-info">
Questão 6
</div>

In [6]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.rename(columns = {'Type':'CarType'}, inplace = True)
df

,Manufacturer,Model,CarType,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

<div class="alert alert-block alert-info">
Questão 7
</div>

Retorna `True` se tem valor ausente<br>
Retorna `False` se não tem valor ausente

In [7]:
df.isnull().values.any()

True

<div class="alert alert-block alert-info">
Questão 8
</div>

In [8]:
num_null = df.isnull().sum()
num_null.sort_values(inplace = True)

num_null[-1:]

Luggage.room    19
dtype: int64

<div class="alert alert-block alert-info">
Questão 9
</div>

In [9]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
column_a = df.iloc[:,:1]

column_a

    a
0   0
1   5
2  10
3  15

In [10]:
type(column_a)

pandas.core.frame.DataFrame

<div class="alert alert-block alert-info">
Questão 10
</div>

A)

In [11]:
df.reindex(columns=['c','b','a','d','e'])

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

B)

In [12]:
def troca_coluna(df, colA=0, colB=0):
    
    name = df.columns.tolist()
    a, b = name.index(colA), name.index(colB)
    name[b], name[a] = name[a], name[b]
    
    return df[name]

print(troca_coluna(df,'a','c'))

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

C)

In [13]:
df.reindex(columns=['c','b','a','d','e'])

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

<div class="alert alert-block alert-info">
Questão 11
</div>

In [14]:
pd.set_option("display.max_rows",10)
pd.set_option("display.max_columns",10)

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,...,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,...,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,...,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,...,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,...,30.0,15.0,3245.0,non-USA,Volvo 850

<div class="alert alert-block alert-info">
Questão 12
</div>

In [15]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df[df.index<20].iloc[:,:3]

   Manufacturer       Model     Type
0         Acura     Integra    Small
1           NaN      Legend  Midsize
2          Audi          90  Compact
3          Audi         100  Midsize
4           BMW        535i  Midsize
..          ...         ...      ...
15    Chevrolet  Lumina_APV      Van
16    Chevrolet       Astro      Van
17    Chevrolet     Caprice    Large
18    Chevrolet    Corvette   Sporty
19          NaN    Concorde    Large

[20 rows x 3 columns]

<div class="alert alert-block alert-info">
Questão 13
</div>

In [16]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df2 = df.sum(axis=1).sort_values().iloc[-2:]
df2

5    132
7    134
dtype: int64

<div class="alert alert-block alert-info">
Questão 14
</div>

In [17]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
df.reindex([1,0,2,3,4],axis="rows")

    0   1   2   3   4
1   5   6   7   8   9
0   0   1   2   3   4
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24